# NexusSurvivalGames

./: .gitignore  GameSettings.java  README.md  build.gradle  pom.xml  settings.gradle
.fleet/: run.json
gradle/: libs.versions.toml
src/main/java/com/thenexusreborn/survivalgames/: ControlType.java  Controllable.java  Mode.java  SGChatHandler.java  SGPlayer.java  SurvivalGames.java
src/main/java/com/thenexusreborn/survivalgames/chat/: GameChatRoom.java  GameTeamChatroom.java  LobbyChatRoom.java
src/main/java/com/thenexusreborn/survivalgames/cmd/: BountyCmd.java  GameCommand.java  GameTeamCmd.java  GraceperiodCmd.java  LobbyCommand.java  MapCommand.java  MapVoteCommand.java  MutateCmd.java  MutationMayhemCmd.java  ProbabilityCmd.java  RateMapCmd.java  SGCommand.java  SettingsCommand.java  SpectateCommand.java  StatsCommand.java  TournamentCommand.java  VoteStartCommand.java
src/main/java/com/thenexusreborn/survivalgames/cmd/arg/: MapNameArgument.java
src/main/java/com/thenexusreborn/survivalgames/cmd/game/: AssignStartingTeamsSubCommand.java  EndGameSubCommand.java  NextGameSubCommand.java  RestockchestsSubCommand.java  SetupSubCommand.java  StartCountdownSubCommand.java  StartDeathmatchCountdownSubCommand.java  StartDeathmatchSubCommand.java  StartDeathmatchTimerSubCommand.java  StartGameSubCommand.java  TeleportDeathmatchSubCommand.java  TeleportPlayersSubCommand.java  TimerSubCommand.java
src/main/java/com/thenexusreborn/survivalgames/cmd/sgadmin/: SGAdminCmd.java
src/main/java/com/thenexusreborn/survivalgames/control/: ControlType.java  Controllable.java
src/main/java/com/thenexusreborn/survivalgames/conversation/: SelectLootTablePrompt.java
src/main/java/com/thenexusreborn/survivalgames/data/handler/: GameMapObjectHandler.java
src/main/java/com/thenexusreborn/survivalgames/disguises/: DisguiseAPI.java  DisguiseConfig.java  DisguiseListener.java  NexusDisguises.java
src/main/java/com/thenexusreborn/survivalgames/disguises/disguisetypes/: AnimalColor.java  Disguise.java  (+7 more)
src/main/java/com/thenexusreborn/survivalgames/game/: AssisterInfo.java  Bounty.java  CombatTag.java  DamageInfo.java  Game.java  GameActionBar.java  GameModifier.java  GameModifierStatus.java  GamePlayer.java  GameState.java  GameTeam.java  Graceperiod.java  Mode.java  OldGameState.java  PlayerManageBuilder.java  RestockTimerCallback.java  SGMode.java  TrackerInfo.java
src/main/java/com/thenexusreborn/survivalgames/gamelog/: GameChatAction.java  GameCmdAction.java  GameGiveAction.java  GameMutateAction.java  GamePlayerAddAction.java  GamePlayerForceMutateAction.java  GamePlayerRemoveAction.java  GamePlayerReviveAction.java
src/main/java/com/thenexusreborn/survivalgames/hooks/: NexusHubHook.java  SGPAPIExpansion.java
src/main/java/com/thenexusreborn/survivalgames/items/: ChickenChuteItem.java  ChickenLaunchItem.java  CreeperSuicideBomb.java  GameModifierItem.java  GameTeamBook.java  MutateItem.java  PlayerTrackerItem.java  SponsorsItem.java  TPToMapCenterItem.java  ToHubItem.java
src/main/java/com/thenexusreborn/survivalgames/listener/: AnticheatListener.java  BlockListener.java  EntityListener.java  PlayerListener.java  ServerListener.java
src/main/java/com/thenexusreborn/survivalgames/lobby/: Lobby.java  LobbyActionBar.java  LobbyPlayer.java  LobbyState.java  LobbyTimerCallback.java  LobbyType.java  StatSign.java  TributeSign.java
src/main/java/com/thenexusreborn/survivalgames/loot/: Categories.java  CategoryRegistry.java  ItemRegistry.java  Items.java  Loot.java  LootCategory.java  LootEntry.java  LootItem.java  LootManager.java  LootTable.java  Rarity.java  TableParseResult.java
src/main/java/com/thenexusreborn/survivalgames/lootv2/: LootCategory.java  LootChances.java  LootEntry.java  LootManager.java  LootTable.java  Rarity.java
src/main/java/com/thenexusreborn/survivalgames/map/: AnalyzeThread.java  GameMap.java  MapManager.java  MapRating.java  MapSpawn.java  SGMap.java  SGMapCommand.java  SGMapObjectHandler.java  SQLMapManager.java  YamlMapManager.java
src/main/java/com/thenexusreborn/survivalgames/menu/: GameSettingsMenu.java  ModifierMenu.java  MutateGui.java  PlayerMenu.java  SponsorMenu.java  SwagShackMenu.java  TeamMenu.java
src/main/java/com/thenexusreborn/survivalgames/mutations/: IMutationType.java  Mutation.java  MutationBuilder.java  MutationEffect.java  MutationItem.java  MutationModifier.java  MutationType.java  PlayerMutations.java  StandardMutations.java  UnlockedMutation.java
src/main/java/com/thenexusreborn/survivalgames/newsettings/: GameSettings.java  LobbySettings.java  SettingRegistry.java
src/main/java/com/thenexusreborn/survivalgames/registry/: GameRegistry.java  LobbyRegistry.java
src/main/java/com/thenexusreborn/survivalgames/scoreboard/: DebugGameBoard.java  DebugLobbyBoard.java  DefaultGameBoard.java  DefaultLobbyBoard.java  GameScoreboard.java  GameScoreboardView.java  GameTablistHandler.java  LobbyScoreboard.java  LobbyScoreboardView.java  OldGameBoard.java  OldLobbyBoard.java
src/main/java/com/thenexusreborn/survivalgames/server/: SGInstanceServer.java  SGVirtualServer.java
src/main/java/com/thenexusreborn/survivalgames/settings/: ColorMode.java  GameSettings.java  ISettings.java  LobbySettings.java  SGSettings.java  SettingRegistry.java  Time.java  Weather.java
src/main/java/com/thenexusreborn/survivalgames/sponsoring/: ItemSponsorCategory.java  PotionSponsorCategory.java  SponsorCategory.java  SponsorManager.java
src/main/java/com/thenexusreborn/survivalgames/state/: IHasState.java  IState.java  ISubState.java
src/main/java/com/thenexusreborn/survivalgames/tasks/: ServerStatusTask.java
src/main/java/com/thenexusreborn/survivalgames/threads/: ServerStatusThread.java
src/main/java/com/thenexusreborn/survivalgames/tournament/: ScoreInfo.java  Tournament.java  TournamentSettings.java
src/main/java/com/thenexusreborn/survivalgames/util/: NickSGPlayerStats.java  Operator.java  PlayerState.java  Range.java  SGPlayerStats.java  SGUtils.java
src/main/resources/: config.yml  deathmessages.yml  plugin.yml
(+305 files in other folders)
