plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://www.jitpack.io')
    }

    maven {
        url = uri('https://repo.stardevllc.com/releases')
    }
    
    maven {
        url = uri('https://repo.gravemc.net/releases/')
    }
    
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven { url = uri('https://maven.enginehub.org/repo/') }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

dependencies {
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.15.1'
    compileOnly 'com.thenexusreborn:NexusCore:0.5.1'
    compileOnly 'com.thenexusreborn:NexusMaps:0.5.0'
    compileOnly 'com.thenexusreborn:NexusHub:0.3.0'
    compileOnly 'com.stardevllc:StarCore:0.15.2'
    compileOnly 'com.stardevllc:StarChat:0.5.9'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
}

group = 'com.thenexusreborn'
//version = '1.19.3-ALPHA'
version = '0.5.2'

jar {
//    destinationDirectory = file(System.getProperty("user.home") + File.separator + "Documents" + File.separator + "JarOutput" + File.separator + "NexusReborn")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)